/* Poppins */

@font-face {
  font-family: "Poppins";

  src: url("../fonts/Poppins/Poppins-Light.ttf") format("truetype");

  font-weight: 200;

  font-style: normal;

  font-display: swap;
}

@font-face {
  font-family: "Poppins";

  src: url("../fonts/Poppins/Poppins-Regular.ttf") format("truetype");

  font-weight: normal;

  font-style: normal;

  font-display: swap;
}

@font-face {
  font-family: "Poppins";

  src: url("../fonts/Poppins/Poppins-Medium.ttf") format("truetype");

  font-weight: 500;

  font-style: normal;

  font-display: swap;
}

@font-face {
  font-family: "Poppins";

  src: url("../fonts/Poppins/Poppins-SemiBold.ttf") format("truetype");

  font-weight: 600;

  font-style: normal;

  font-display: swap;
}

@font-face {
  font-family: "Poppins";

  src: url("../fonts/Poppins/Poppins-Bold.ttf") format("truetype");

  font-weight: bold;

  font-style: normal;

  font-display: swap;
}

html,
body {
  font-family: Poppins, Helvetica, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}
